# TAP_THE_GREY

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhanit/games/mytapthegrey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhanit/games/tapthegrey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bhanit/tapthegrey/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/constants/: BaseConstants.java  BaseUrlConstants.java
app/src/dev/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanit/games/mytapthegrey/activity/: SplashActivity.kt  TapTheGreyActivity.kt
app/src/main/java/com/bhanit/games/mytapthegrey/adapter/: UnLockLevelAdapter.kt
app/src/main/java/com/bhanit/games/mytapthegrey/fragment/: LevelOneFragment.kt  LevelThreeFragment.kt  LevelTwoFragment.kt  MeFragment.kt  UnlockAllFragment.kt
app/src/main/java/com/bhanit/games/mytapthegrey/helper/: KeyUtils.kt  Log.kt
app/src/main/java/com/bhanit/games/mytapthegrey/utils/constants/: BaseConstants.kt  TapTheGrey.kt
app/src/main/java/com/bhanit/games/tapthegrey/activity/: SplashActivity.kt  TapTheGreyActivity.kt
app/src/main/java/com/bhanit/games/tapthegrey/adapter/: UnLockLevelAdapter.java  UnLockLevelAdapter.kt
app/src/main/java/com/bhanit/games/tapthegrey/fragment/: LevelOneFragment.java  LevelOneFragment.kt  LevelThreeFragment.java  LevelThreeFragment.kt  LevelTwoFragment.java  LevelTwoFragment.kt  MeFragment.kt  UnlockAllFragment.java  UnlockAllFragment.kt
app/src/main/java/com/bhanit/games/tapthegrey/helper/: KeyUtils.java  KeyUtils.kt  Log.java  Log.kt
app/src/main/java/com/bhanit/games/tapthegrey/utils/: PreferencesHelper.kt  SessionManagerHelper.java  SessionManagerHelper.kt
app/src/main/java/com/bhanit/games/tapthegrey/utils/constants/: BaseConstants.kt  TapTheGrey.java  TapTheGrey.kt
app/src/main/java/com/bhanit/tapthegrey/: LevelOneFragment.java  LevelTwoFragment.java  MainActivity.java  SplashActivity.java  TapTheGreyActivity.java
app/src/main/java/com/bhanit/tapthegrey/activity/: SplashActivity.java  TapTheGreyActivity.java
app/src/main/java/com/bhanit/tapthegrey/adapter/: UnLockLevelAdapter.java
app/src/main/java/com/bhanit/tapthegrey/fragment/: LevelOneFragment.java  LevelThreeFragment.java  LevelTwoFragment.java  MeFragment.java  UnlockAllFragment.java
app/src/main/java/com/bhanit/tapthegrey/helper/: KeyUtils.java  Log.java
app/src/main/java/com/bhanit/tapthegrey/utils/: Log.java  PreferencesHelper.java  SessionManagerHelper.java
app/src/main/java/com/bhanit/tapthegrey/utils/constants/: TapTheGrey.java
app/src/main/res/drawable/: buttom_border_alert.xml  button.xml  button_disable.xml  ic_alert.xml  ic_info.xml  ic_lock.xml  ic_unlock.xml
app/src/main/res/layout/: activity_splash.xml  activity_tag_the_grey.xml  custom_permission_dialog.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_me.xml  fragment_unlock_all.xml  unlock_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/production/java/constants/: BaseConstants.java  BaseUrlConstants.java
app/src/test/java/com/bhanit/games/mytapthegrey/: ExampleUnitTest.kt
app/src/test/java/com/bhanit/games/tapthegrey/: ExampleUnitTest.kt
app/src/test/java/com/bhanit/tapthegrey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
