apply plugin: 'com.android.application'

android {
    namespace 'com.bhanit.games.tapthegrey'
    compileSdkVersion 34
    buildFeatures.buildConfig = true
    defaultConfig {
        applicationId "com.bhanit.games.tapthegrey"
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions "api"
    productFlavors {
        production {
            dimension "api"
            applicationId "com.bhanit.games.tapthegrey"
            buildConfigField 'String', 'AUTHORITY', '"com.bhanit.games.tapthegrey"'
            versionCode 1
            versionName "1.0.0"
        }
//        dev {
//            dimension "api"
//            versionCode 2
//            versionName "1.1.0"
//            applicationId "com.bhanit.games.tapthegrey"
//            buildConfigField 'String', 'AUTHORITY', '"com.bhanit.games.tapthegrey"'
//            dependencies {
//                debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//                releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//                testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//                testImplementation 'junit:junit:4.13.2'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


}